DETECT_LANGUAGE_API = "http://host.docker.internal:9000/ai/detectLanguage"
TRANSLATE_LANGUAGE_API = "http://host.docker.internal:9000/ai/translate"
INTENT_CLASSIFIER_API = "http://host.docker.internal:9001/classify"
RULE_ENGINE_API = "http://host.docker.internal:9001/rule-engine"
SENTIMENT_ANALYSIS_API = "http://host.docker.internal:9001/sentiment-analysis"
GENERAL_TASK_API = "http://host.docker.internal:11434/api/chat"
MODEL_NAME = "mistral"
